<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div,span,p{
            color: red;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        Hey I Am Nikhilesh Tiwari
    </div>
    <div>I am Good What About You </div>
    <span>
        I am Also Good 
    </span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae temporibus alias, velit officiis dolores aut quasi fugiat quos deserunt sequi facilis unde vero, sed cumque. Placeat, officia officiis nisi obcaecati esse quod nemo ratione enim sequi incidunt ad harum veniam sunt laudantium qui? Aliquid facere, omnis eius earum qui, aliquam atque, voluptas deserunt nihil dicta veniam optio? Suscipit, impedit? Ipsum totam itaque, sunt aliquam voluptatem non sint temporibus ipsam repellat nisi illo id, cum natus esse suscipit in veritatis provident vel officiis harum error tempore. Placeat delectus est velit maxime.
    </p>
</body>
</html>